<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BUNDLESHEAF</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="search">
          <input type="text" id="search-field" class="search__input" autofocus>

          <div id="autocomplete" class="autocomplete">
            <div class="autocomplete__items"></div>
          </div>
        </div>

        <div id="table" class="table"></div>
      </div>
    </div>
  </body>
</html>
